{
  "style": "~/.config/waybar/style.css",

  "layer": "top",
  "position": "top",
  "height": 58,

  "modules-left": [
    // "custom/launcher",
    "hyprland/workspaces",
  ],

  "modules-center": [
    "memory",
    "cpu",
    "temperature"
  ],

  "modules-right": [
    "idle_inhibitor",
    "battery",
    // "hyprland/language",
    "keyboard-state",
    "backlight",
    "pulseaudio",
    "network",
    "clock",
    "custom/notification",
    "tray"
  ],

  "include": "~/.config/waybar/modules.jsonc"
}
